<!DOCTYPE html>
<html lang="zh-cn">
<head>

        <title>不过满腹</title>
        <meta charset="utf-8" />


        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" type="text/css" href="/theme/gumby.css" />
        <link rel="stylesheet" type="text/css" href="/theme/style.css" />
        <link rel="stylesheet" type="text/css" href="/theme/pygment.css" />

        <script src="/theme/js/libs/modernizr-2.6.2.min.js"></script>




</head>

<body id="index" class="home">


    <div class="container">

        <div class="row">

          <header id="banner" class="body">
                  <h1><a href="/">不过满腹 <strong></strong></a></h1>
          </header><!-- /#banner -->

            <div id="navigation" class="navbar row">
              <a href="#" gumby-trigger="#navigation &gt; ul" class="toggle"><i class="icon-menu"></i></a>
             
              <ul class="columns">
                <li><a href="/">Home</a></li>


              </ul>
            </div>

<section id="content">



   <div class="row">


        <div class="eleven columns">
                 <ol id="post-list">
                        <li><article class="hentry">
                                <header> <h2 class="entry-title"><a href="/pages/2016/07/28/using-docker-pelican/" rel="bookmark" title="Permalink to 使用 docker-pelican, github.io 编写博客">使用 docker-pelican, github.io 编写博客</a></h2> </header>
                                <footer class="post-info">
                                    <abbr class="published" title="2016-07-28T11:46:00+08:00"> Thu 28 July 2016 </abbr>
                                    <address class="vcard author">By 
                                    <a class="url fn" href="/author/alex-hou.html"> Alex Hou</a>
                                    </address>
                                </footer><!-- /.post-info -->
                                <div class="entry-content">  </div><!-- /.entry-content -->

                                <div class="medium primary btn"><a href="/pages/2016/07/28/using-docker-pelican/" rel="bookmark" title="Permalink to 使用 docker-pelican, github.io 编写博客">Read more <i class="icon-arrow-right"></i></a></div>



                                <div class="row tag-row">
                                        <span>Tagged as : </span>
                                            <a class="danger label" href="/tag/docker.html">Docker</a>
                                            <a class="danger label" href="/tag/pelican.html">Pelican</a>
                                </div>



                        </article></li>
                        <li><article class="hentry">
                                <header> <h2 class="entry-title"><a href="/pages/2016/07/27/python-bad-usages/" rel="bookmark" title="Permalink to Python 不推荐的用法">Python 不推荐的用法</a></h2> </header>
                                <footer class="post-info">
                                    <abbr class="published" title="2016-07-27T14:30:00+08:00"> Wed 27 July 2016 </abbr>
                                    <address class="vcard author">By 
                                    <a class="url fn" href="/author/alex-hou.html"> Alex Hou</a>
                                    </address>
                                </footer><!-- /.post-info -->
                                <div class="entry-content"> <p>对于同一件事情，Python 有很多灵活的手段可以实现。但是哪些是不那么好的呢……</p> </div><!-- /.entry-content -->

                                <div class="medium primary btn"><a href="/pages/2016/07/27/python-bad-usages/" rel="bookmark" title="Permalink to Python 不推荐的用法">Read more <i class="icon-arrow-right"></i></a></div>



                                <div class="row tag-row">
                                        <span>Tagged as : </span>
                                            <a class="danger label" href="/tag/python.html">python</a>
                                </div>



                        </article></li>
                        <li><article class="hentry">
                                <header> <h2 class="entry-title"><a href="/pages/2014/08/17/oid/" rel="bookmark" title="Permalink to 一个OID的小问题">一个OID的小问题</a></h2> </header>
                                <footer class="post-info">
                                    <abbr class="published" title="2014-08-17T16:43:00+08:00"> Sun 17 August 2014 </abbr>
                                    <address class="vcard author">By 
                                    <a class="url fn" href="/author/alex-hou.html"> Alex Hou</a>
                                    </address>
                                </footer><!-- /.post-info -->
                                <div class="entry-content"> <p>最近工作中一项任务涉及到使用SNMP协议获取网络设备的启动时间。一开始，这只是个简单的体力劳动：联系厂商-&gt;索要相关OID-&gt;测试-&gt;反馈。本以为一下午就可以搞定的事情，因为测试的时候发现了“神奇的问题”而拖了两三天。这里简单记录一下探索的过程。</p>
<h3>1. 问题描述：</h3>
<p>按照<a href="http://tools.cisco.com/Support/SNMP/do/BrowseOID.do" title="官方网站查询">官方网站查询</a>结果，Cisco 各系列IOS路由器、交换机的sysUpTime OID均为:</p>
<blockquote>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Object</td>
<td>sysUpTime</td>
</tr>
<tr>
<td>OID</td>
<td>1.3.6.1.2.1.1.3</td>
</tr>
<tr>
<td>Type</td>
<td>TimeTicks</td>
</tr>
<tr>
<td>Permission</td>
<td>read-only</td>
</tr>
<tr>
<td>MIB</td>
<td>SNMPv2-MIB</td>
</tr>
</tbody>
</table>
</blockquote>
<p>使用SNMP工具测试一台最近上线的设备，通过该OID取到的值与登录设备show version看到的UpTime一致。原本事情到这里就结束了，但是不知为何一时鬼迷心窍又挑了一台前几年上线的6509进行测试。一看结果：</p>
<blockquote>
<p>sysUpTime.0 = Timeticks: (254716234 ...</p></blockquote> </div><!-- /.entry-content -->

                                <div class="medium primary btn"><a href="/pages/2014/08/17/oid/" rel="bookmark" title="Permalink to 一个OID的小问题">Read more <i class="icon-arrow-right"></i></a></div>



                                <div class="row tag-row">
                                        <span>Tagged as : </span>
                                            <a class="danger label" href="/tag/oid.html">oid</a>
                                            <a class="danger label" href="/tag/cisco.html">cisco</a>
                                </div>



                        </article></li>
                </ol><!-- /#posts-list -->

        </div><!-- /.eleven.columns -->
        
<div class="three columns">

<h4>Pages</h4>

 <ul>
  </ul>

<h4>Categories</h4>
<ul class="blank">
		<li><a href="/category/blog.html">Blog</a></li>
		<li><a href="/category/pai-zhang.html">排障</a></li>
		<li><a href="/category/python.html">Python</a></li>
</ul>


<h4>Tags</h4>
	<ul class="blank">
</ul>


<nav class="widget">
  <h4>Social</h4>
  <ul class="blank">
    <li><a href="http://www.cnblogs.com/qingheng/">轻哼</a></li>
    <li><a href="http://www.github.com/Alex-Hou">Github</a></li>
  </ul>
</nav>

</div> </div><!-- /.row -->

<p class="paginator">
    Page 1 / 1
</p>
</section><!-- /#content -->

       </div><!-- /.row -->
    </div><!-- /.container -->


       <div class="container.nopad bg">

    
        <footer id="credits" class="row">
          <div class="seven columns left-center">

                   <address id="about" class="vcard body">
                    Proudly powered by <a href="http://getpelican.com/">Pelican</a>,
                    which takes great advantage of <a href="http://python.org">Python</a>.
                    <br />
                    Based on the <a target="_blank" href="http://gumbyframework.com">Gumby Framework</a>
                    </address>
          </div>


          <div class="seven columns">
            <div class="row">
              <ul class="socbtns">





              </ul>
            </div>
          </div>
        </footer>

    </div>


<script type="text/javascript">
    var disqus_shortname = 'icantfindone';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
  <script src="/theme/js/libs/jquery-1.9.1.min.js"></script>
  <script src="/theme/js/libs/gumby.min.js"></script>
  <script src="/theme/js/plugins.js"></script>
</body>
</html>